itemGroup.ClickManaitaTab=ClickManaita

item.ClickManaita Wood.name=ClickManaita Wood
item.ClickManaita Stone.name=ClickManaita Stone
item.ClickManaita Iron.name=ClickManaita Iron
item.ClickManaita Gold.name=ClickManaita Gold
item.ClickManaita Diamond.name=ClickManaita Diamond
item.ClickManaita Emerald.name=ClickManaita Emerald
item.ClickManaita Wood Pickaxe.name=ClickManaita Wood Pickaxe
item.ClickManaita Stone Pickaxe.name=ClickManaita Stone Pickaxe
item.ClickManaita Iron Pickaxe.name=ClickManaita Iron Pickaxe
item.ClickManaita Gold Pickaxe.name=ClickManaita Gold Pickaxe
item.ClickManaita Diamond Pickaxe.name=ClickManaita Diamond Pickaxe

advancements.clickmanaita.root.title=ClickManaita Start
advancements.clickmanaita.root.desc=×2
advancements.clickmanaita_stone.title=Stone
advancements.clickmanaita_stone.desc=×4
advancements.clickmanaita_iron.title=Iron
advancements.clickmanaita_iron.desc=×8
advancements.clickmanaita_gold.title=Gold
advancements.clickmanaita_gold.desc=×16
advancements.clickmanaita_emerald.title=Emerald
advancements.clickmanaita_emerald.desc=×32
advancements.clickmanaita_diamond.title=Diamond
advancements.clickmanaita_diamond.desc=×64


